{
    "name": "tombroucke/otomaties-cookie-consent",
    "autoload": {
        "psr-4": {
            "Otomaties\\CookieConsent\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Tom Broucke",
            "email": "tom@tombroucke.be"
        }
    ],
    "require": {
        "composer/installers": "^1.0 || ^2.0",
        "stoutlogic/acf-builder": "^1.12"
    },
    "keywords": ["wordpress", "plugin", "cookie", "consent"],
    "type": "wordpress-plugin"
}
